# DiagramCreator

./: DiagramCreator.sln
DiagramCreator/: App.axaml  App.axaml.cs  DiagramCreator.csproj  Program.cs  Roots.xml  ViewLocator.cs
DiagramCreator/Models/: Attributes.cs  Diagramm.cs  Methods.cs  Parametrs.cs
DiagramCreator/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DiagramCreator/Views/: AddDiagramm.axaml  AddDiagramm.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
